# Algoritmos

./: README
practica01/: README  build.xml
practica01/src/: Grafica.java  Main.java
practica01/src/Conjunto/: Grafica.java  Interfaz.java  Nodo.java
practica02/: README.txt  archivo.txt  build.xml
practica02/src/busquedas/: Buscador.java  Interfaz.java
practica03/: Readme.txt
practica03/src/: makefile
practica04/: README.txt  archivo.txt  build.xml
practica04/src/ordenamientos/: Interfaz.java  Ordenador.java
practica05/: README  archivo
practica05/src/arbolgenerador/: Grafica.java  Main.java  Nodo.java
practica06/: build.xml
practica06/src/algoritmos/: Arista.java  Conjunto.java  Dijkstra.java  Grafica.java  Kruskal.java  Nodo.java
