<?xml version="1.0" encoding="utf-8"?>
<project name="arbol" default="arbol.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="doc.dir"   value="doc" />

  <target name="arbol.jar" depends="compile.Main">
    <jar jarfile="arbol.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
  <attribute name="Main-Class" value="arbolgenerador.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.Main">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
     destdir="${build.dir}"
     debug="true"
     debuglevel="lines,vars,source"
     includeantruntime="false"
     deprecation="true"
     nowarn="off">
    </javac>
  </target>

  <target name="doc" depends="arbol.jar">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="arbolgenerador.*"
       sourcepath="src"
       defaultexcludes="yes"
       destdir="${doc.dir}"
       charset="UTF-8"
       author="false"
       version="false"
       use="true"
       windowtitle="Arbol Generador">
      <doctitle><![CDATA[<h1>Arbol Generador DFS o BFS</h1>]]></doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
    </javadoc>
  </target>

  <target name="clean">
    <delete file="arbol.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

</project>
