<?xml version="1.0" encoding="utf-8"?>
<project name="practica01" default="independiente.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="doc.dir"   value="doc" />

  <target name="independiente.jar" depends="compile.independiente">
    <jar jarfile="Independiente.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
	<attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.independiente">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
	   destdir="${build.dir}"
	   debug="true"
	   debuglevel="lines,vars,source"
	   includeantruntime="false"
	   deprecation="true"
	   nowarn="off">
    </javac>
  </target>

  <target name="clean">
    <delete file="Independiente.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

</project>
